# resume-backend

./: .gitignore  FINAL_FIX_SUMMARY.md  PROJECT_ORGANIZATION.md  README.md  build.gradle  docker-compose.yml  organize-scripts.sh  settings.gradle
docs/: BUILD_GRADLE_FIXES.md  COMPLETE_BACKEND_IMPLEMENTATION_GUIDE.md  COMPLETE_SUMMARY.md  FINAL_HIBERNATE_FIX.md  FIX_NOCLASSDEF.md  FIX_SLF4J_CONFLICT.md  GAUGE_CONFIG_EXPLAINED.md  GAUGE_TROUBLESHOOTING.md  GRADLE_QUICK_REFERENCE.md  HIBERNATE_FIX_EXPLANATION.md  QUICK_START_CHECKLIST.md  README.md  START_HERE.md  STATUS_CODE_FIX.md  TEST_FIXES_SUMMARY.md  UNIT_TEST_UPDATES.md  complete_backend_package.md
env/default/: java.properties  java.properties.backup
scripts/gauge-setup/: README.md  diagnose-gauge.sh  disable-gauge-slf4j.sh  fix-gauge-noclassdef.sh  fix-slf4j-conflict.sh  quick-fix-slf4j.sh  setup-gauge.sh
specs/: authentication_api.spec  profile_api.spec
src/main/java/com/deryncullen/resume/: FILE_MANIFEST.md  ResumeBackendApplication.java
src/main/java/com/deryncullen/resume/config/: ApplicationConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/deryncullen/resume/controller/: AuthenticationController.java  CertificationController.java  EducationController.java  ExperienceController.java  ProfileController.java  SkillController.java
src/main/java/com/deryncullen/resume/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CertificationDTO.java  CreateProfileRequest.java  EducationDTO.java  ExperienceDTO.java  ProfileDTO.java  RegisterRequest.java  SkillDTO.java  UpdateProfileRequest.java  UserDTO.java
src/main/java/com/deryncullen/resume/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/deryncullen/resume/model/: Certification.java  Education.java  Experience.java  Profile.java  Role.java  Skill.java  User.java
src/main/java/com/deryncullen/resume/repository/: CertificationRepository.java  EducationRepository.java  ExperienceRepository.java  ProfileRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/deryncullen/resume/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/deryncullen/resume/service/: CertificationService.java  EducationService.java  ExperienceService.java  ProfileMapper.java  ProfileService.java  SkillService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 002-create-users-table.xml  db.changelog-master.xml
src/test/java/com/deryncullen/resume/controller/: CertificationControllerTest.java  EducationControllerTest.java  SkillControllerTest.java
src/test/java/com/deryncullen/resume/model/: ExperienceTest.java  ProfileTest.java
src/test/java/com/deryncullen/resume/repository/: ProfileRepositoryTest.java
src/test/java/com/deryncullen/resume/security/: AuthenticationServiceTest.java  JwtServiceTest.java
src/test/java/com/deryncullen/resume/service/: CertificationServiceTest.java  ProfileServiceTest.java  SkillServiceTest.java
src/test/java/com/deryncullen/resume/specs/: AuthenticationApiSteps.java  CommonSteps.java  ProfileApiSteps.java
