gauge_custom_build_path = build/classes/java/test:build/classes/java/main:build/resources/test:build/resources/main
gauge_additional_libs = build/libs/*:libs/gauge/*
gauge_custom_compile_dir =
gauge_jvm_args = -Xmx1024m